{
  "name": "decision-helper-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/queirozale/decision-helper-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/queirozale/decision-helper-frontend/issues"
  },
  "homepage": "https://github.com/queirozale/decision-helper-frontend#readme",
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.3",
    "material-ui-flags": "^1.2.4",
    "next": "^12.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
